*{
  margin: 0;
  padding: 0;
  border: 0;
}

body{
  font-family: 'roboto bold', 'open sans regular';
}


/* Contenedor Principal */

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "nav"
  "menu"
  "main"
  "num"
  "footer";
  height: 100vh;
}

/* Nav */

nav{
  grid-area: nav;
  background-color: rgb(59, 59, 230);
  color: aliceblue;
  padding: 0.5rem;
}

nav ul{
  list-style: none;
  gap: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

    
/* filtro - Ordenar por */

menu{
  grid-area: menu;
}

.filtro{
      text-align: center;
      background-color: rgb(229, 226, 226);
      padding: 5px;
}     


.filtro p{
  padding: 5px;
}

/* Principal */

main{
  grid-area: main;
  padding: 10px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 20px;
  gap: 10px;
  border: 1px ridge gainsboro;
  
}

.card img{
  width: 90%;
  height: 100%;
  }

.card .model{
  font-size: 16px;
}

.card .option{
  gap: 5px;
  background-color: rgb(59, 59, 230);
  color: white;
  padding: 5px;
}

/* numeros */

section .num{
  grid-area: num;
}  

.num .pagination {
  display: flex;
  justify-content: center; 
  list-style: none; 
  padding: 1rem;
  
 }

 .pagination li{
   padding: 4px;
   border: 1px solid rgb(146, 146, 201);
   color: blue;
 }

/* footer(pie de pag.) */

footer{
  grid-area: footer;
  background-color: blue;
  color: white;
  text-align: center;
  padding: 3px;
  position: sticky;
  bottom: 0;
}

/* Media-Query */

@media (min-width: 576px){
  .container{
  display: grid; 
  grid-template-columns: 0.3fr 1.9fr; 
  grid-template-rows: 0.3fr 2.4fr 0.3fr;
  grid-template-areas: 
  "nav menu"
  "nav main"
  "footer num";
  } 
    
  
 nav{
   grid-area: nav;
      
 } 

 nav ul{
    flex-direction: column;
    align-items: center;
    }
  

  menu{
    grid-area: menu;
  }  

  main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-right: 20px;
    overflow-y: scroll;
  }  
 
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
       
  }

  .card img{
    width: 100%;
    height: 100%;
  }
  
  section .num{
    grid-area: num;
    
  } 
  
  footer{
    grid-area: footer;
    
  }  
}
